## Interface: 11503, 11504, 20505
## Title: |cff5865F2HOOLIGANS|r Loot Council
## Notes: Loot Council management for HOOLIGANS guild (ML-only mode)
## Author: Johnny / HOOLIGANS
## Version: 2.0.0
## SavedVariables: HooligansLootDB
## X-Category: Loot

# Libraries
embeds.xml

# Core
Core.lua
Utils.lua

# Modules
Modules\LootTracker.lua
Modules\SessionManager.lua
Modules\Export.lua
Modules\Import.lua
Modules\TradeManager.lua
Modules\Announcer.lua

# UI
UI\MainFrame.lua
UI\RaidPopup.lua
UI\SettingsFrame.lua
UI\HistoryFrame.lua
UI\AwardFrame.lua
